[Desktop Entry]
Name=Time and Date
Name[ca]=Hora i data
Name[ca@valencia]=Hora i data
Name[cs]=Datum a čas
Name[da]=Klokkeslæt og dato
Name[de]=Zeit und Datum
Name[el]=Ώρα και ημερομηνία
Name[en_GB]=Time and Date
Name[es]=Fecha y hora
Name[fi]=Aika ja päivämäärä
Name[fr]=Heure et Date
Name[gl]=Hora e data
Name[it]=Ora e data
Name[ko]=날짜와 시간
Name[nl]=Datum en tijd
Name[nn]=Dato og klokkeslett
Name[pl]=Czas i data
Name[pt]=Hora e Data
Name[pt_BR]=Data e hora
Name[sk]=Čas a dátum
Name[sl]=Čas in datum
Name[sv]=Tid och datum
Name[uk]=Час і дата
Name[x-test]=xxTime and Datexx
Name[zh_CN]=时间和日期
Name[zh_TW]=日期與時間
Comment=Timezone, Date Display
Comment[ca]=Zona horària, Mostra la data
Comment[ca@valencia]=Zona horària, Mostra la data
Comment[da]=Tidszone, datovisning
Comment[de]=Zeitzone, Datumsanzeige
Comment[el]=Ζώνη ώρας, εμφάνιση ημερομηνίας
Comment[en_GB]=Timezone, Date Display
Comment[es]=Zona horaria, mostrar la fecha
Comment[fi]=Aikavyöhyke, Päivämääränäyttö
Comment[fr]=Fuseau horaire, affichage de la date
Comment[gl]=Fuso horario e pantalla de data
Comment[it]=Fuso orario, Visualizza la data
Comment[ko]=시간대, 날짜 표시
Comment[nl]=Tijdzone, datumweergave
Comment[nn]=tidssone, datovising
Comment[pl]=Strefa czasowa, wyświetlanie daty
Comment[pt]=Fuso-Horário, Visualização das Datas
Comment[pt_BR]=Fuso horário, exibição de datas
Comment[sl]=Časovni pas, prikaz datuma
Comment[sv]=Tidszon, datumvisning
Comment[uk]=Часовий пояс, показ дати
Comment[x-test]=xxTimezone, Date Displayxx
Comment[zh_CN]=时区，日期显示
Comment[zh_TW]=時區與日期顯示

Icon=preferences-system-time
Exec=plasma-settings -m kcm_mobile_time

Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_mobile_time
X-KDE-ParentApp=kcontrol
X-KDE-FormFactors=handset,tablet,mediacenter

X-KDE-System-Settings-Parent-Category=regionalsettings
X-KDE-Weight=70

X-KDE-Keywords=theme, look, feel
X-KDE-Keywords[ca]=tema, aspecte, comportament
X-KDE-Keywords[ca@valencia]=tema, aspecte, comportament
X-KDE-Keywords[cs]=motiv,vzhled,chování
X-KDE-Keywords[da]=tema, udseende, fremtoning
X-KDE-Keywords[de]=Design,Erscheinungsbild
X-KDE-Keywords[el]=θέμα, όψη, αίσθηση
X-KDE-Keywords[en_GB]=theme, look, feel
X-KDE-Keywords[es]=tema, aspecto, visual
X-KDE-Keywords[fi]=teema, ulkoasu, tuntuma
X-KDE-Keywords[fr]=thème, apparence, comportement, graphique
X-KDE-Keywords[gl]=tema, aparencia, estilo, comportamento
X-KDE-Keywords[it]=tema, aspetto
X-KDE-Keywords[ko]=theme, look, feel, 테마, 모습과 느낌, 외형, 외관
X-KDE-Keywords[nl]=thema, uiterlijk, gedrag
X-KDE-Keywords[nn]=tema, utsjånad, åtferd
X-KDE-Keywords[pl]=wystrój, wygląd, odczucia, wrażenia
X-KDE-Keywords[pt]=tema, aparência, comportamento
X-KDE-Keywords[pt_BR]=tema, visual, aparência
X-KDE-Keywords[sk]=téma, vzhľad, nastavenie
X-KDE-Keywords[sl]=tema, videz, občutek
X-KDE-Keywords[sv]=tema, utseende, känsla
X-KDE-Keywords[uk]=theme,look,feel,тема,вигляд,поведінка
X-KDE-Keywords[x-test]=xxthemexx,xx lookxx,xx feelxx
X-KDE-Keywords[zh_CN]=theme, look, feel, 主题, 观感
X-KDE-Keywords[zh_TW]=theme, look, feel, 主題, 外觀, 感覺
Categories=Qt;KDE;X-KDE-settings-system;
