[Desktop Entry]
Name=Time and Date
Name[ca]=Hora i data
Name[ca@valencia]=Hora i data
Name[cs]=Datum a čas
Name[da]=Klokkeslæt og dato
Name[de]=Zeit und Datum
Name[el]=Ώρα και ημερομηνία
Name[en_GB]=Time and Date
Name[es]=Fecha y hora
Name[fi]=Aika ja päivämäärä
Name[fr]=Heure et Date
Name[gl]=Hora e data
Name[it]=Ora e data
Name[ko]=날짜와 시간
Name[nl]=Datum en tijd
Name[nn]=Dato og klokkeslett
Name[pl]=Czas i data
Name[pt]=Hora e Data
Name[pt_BR]=Data e hora
Name[sk]=Čas a dátum
Name[sl]=Čas in datum
Name[sv]=Tid och datum
Name[uk]=Час і дата
Name[x-test]=xxTime and Datexx
Name[zh_CN]=时间和日期
Name[zh_TW]=日期與時間
Comment=Timezone, Date Display
Comment[ca]=Zona horària, Mostra la data
Comment[ca@valencia]=Zona horària, Mostra la data
Comment[da]=Tidszone, datovisning
Comment[de]=Zeitzone, Datumsanzeige
Comment[el]=Ζώνη ώρας, εμφάνιση ημερομηνίας
Comment[en_GB]=Timezone, Date Display
Comment[es]=Zona horaria, mostrar la fecha
Comment[fi]=Aikavyöhyke, Päivämääränäyttö
Comment[fr]=Fuseau horaire, affichage de la date
Comment[gl]=Fuso horario e pantalla de data
Comment[it]=Fuso orario, Visualizza la data
Comment[ko]=시간대, 날짜 표시
Comment[nl]=Tijdzone, datumweergave
Comment[nn]=tidssone, datovising
Comment[pl]=Strefa czasowa, wyświetlanie daty
Comment[pt]=Fuso-Horário, Visualização das Datas
Comment[pt_BR]=Fuso horário, exibição de datas
Comment[sl]=Časovni pas, prikaz datuma
Comment[sv]=Tidszon, datumvisning
Comment[uk]=Часовий пояс, показ дати
Comment[x-test]=xxTimezone, Date Displayxx
Comment[zh_CN]=时区，日期显示
Comment[zh_TW]=時區與日期顯示
Type=Service
Icon=preferences-system-time
X-KDE-ServiceTypes=Active/SettingsModule
X-KDE-Library=kcm_mobile_time
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=kcm_mobile_time
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://plasma-mobile.org
X-KDE-PluginInfo-Category=Date and Time
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-FormFactors=handset,tablet,mediacenter
X-Plasma-Package=kcm_mobile_time
X-Plasma-MainScript=ui/Time.qml
