[Desktop Entry]
Name=Mobile Settings
Name[ca]=Ajustaments per al mòbil
Name[ca@valencia]=Ajustaments per al mòbil
Name[da]=Mobilindstillinger
Name[el]=Ρυθμίσεις για κινητά
Name[en_GB]=Mobile Settings
Name[es]=Preferencias del móvil
Name[fi]=Mobiiliasetukset
Name[gl]=Configuración móbil
Name[it]=Impostazioni mobile
Name[ko]=모바일 설정
Name[nl]=Instellingen voor mobiel
Name[nn]=Mobilinnstillingar
Name[pl]=Ustawienia mobilne
Name[pt]=Configuração Móvel
Name[pt_BR]=Configuração Móvel
Name[sl]=Mobilne nastavitve
Name[sv]=Mobilinställningar
Name[uk]=Параметри мобільного
Name[x-test]=xxMobile Settingsxx
Name[zh_CN]=移动设置
Name[zh_TW]=行動裝置設定
Comment=Touchscreen friendly settings UI for Active
Comment[ca]=Ajustaments fàcils de la pantalla tàctil per a Active
Comment[ca@valencia]=Ajustaments fàcils de la pantalla tàctil per a Active
Comment[da]=Touchscreen-venlige indstillingsbrugerflade for Active
Comment[el]=Φιλικό σε οθόνη αφής περιβάλλον ρυθμίσεων για το Active
Comment[en_GB]=Touchscreen friendly settings UI for Active
Comment[es]=Interfaz de preferencias amigables de pantalla táctil para Active
Comment[fi]=Activen kosketusnäyttöystävällinen asetuskäyttöliittymä
Comment[fr]=Interface de configuration conviviale avec écran tactile pour Active
Comment[gl]=Interface gráfica de configuración para pantallas táctiles de Active
Comment[it]=Interfaccia per le impostazioni per Active adatta a schermi sensibili al tocco
Comment[ko]=Active용 터치 스크린 친화적 설정 UI
Comment[nl]=Aanraakschermvriendelijke instellingen van UI voor Active
Comment[nn]=Trykkskjermvennleg innstillingsprogram for Active
Comment[pl]=Ustawienia interfejsu przyjazne użytkownikowi dla Active
Comment[pt]=UI de configuração do Active amigável para ecrãs tácteis
Comment[pt_BR]=Interface de configuração do Active amigável para sensíveis ao toque
Comment[sl]=Dotiku prijazen uporabniški vmesnik nastavitev za Active
Comment[sv]=Pekskärmsvänliga inställningar av användargränssnitt för Active
Comment[uk]=Інтерфейс параметрів сенсорного доступу для мобільного режиму
Comment[x-test]=xxTouchscreen friendly settings UI for Activexx
Comment[zh_CN]=用于活动的触屏友好设置界面
Comment[zh_TW]=專為 Active 設計的觸控螢幕友好設定介面
Encoding=UTF-8
Type=Service
Icon=preferences-desktop
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.settings
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma-mobile.org
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-MainScript=ui/main.qml
